<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="abc" onclick="btnclick()">ac1.0</button>
    <!-- <script data-consolejs-channel="a555e515-7a6c-deb2-2316-cf9750b415a0" src="https://remotejs.com/agent/agent.js"></script> -->
    <script>
        document.body.innerHTML += 'abc';
        // function btnclick(){
        //     var token = "lip_WsYICFZtoLdWaOmIlNmo";

        //     var xhr = new XMLHttpRequest();
        //     xhr.onerror =function(){
        //             console.log('errror');
        //         }
        //     xhr.onreadystatechange = function(){
        //         console.log('readystate',this.response);
        //         document.body.innerHTML += this.response;
        //     }
        //     xhr.onprogress = function(){
                
        //         console.log('progress');
        //     }
        //     xhr.open("GET", "https://lichess.org/api/account",true); 
        //     xhr.setRequestHeader("Authorization", "Bearer "+token);
        //     console.log('clicked btns');
            
        // //  https://lichess.org/api/account/
    
           
        
        //     xhr.send();
          
        // }
     
    </script>
    <!-- <script src="src/check_lichess_comp.js"></script> -->

</body>
</html>